api_url_pattern_basic="https://www.trade-tariff.service.gov.uk/api/v2/commodities/{commodity}"
api_url_pattern_filtered="https://www.trade-tariff.service.gov.uk/api/v2/commodities/{commodity}?filter[geographical_area_id]={geographical_area_id}"
